spring.flyway.placeholders.DB_USERNAME=cybriabankuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=cybriabankuser
spring.datasource.password=cybriabankuser
spring.datasource.ownerUserName=cybriabankowner
spring.datasource.ownerPassword=cybriabankowner
db.jdbcUrl=jdbc:postgresql://localhost:5432/db
db.username=cybriabankuser
db.password=cybriabankuser
db.ownerUserName=cybriabankowner
db.ownerPassword=cybriabankowner

